种类	别名	type	alias	PhysicalHarm	Acute	Chronic	Intravenous	Dependence	Pleasure	PsychologicalDependence	PhysicalDependence	SocialHarm	Intoxication	SocialHarma	HealthCareCosts
海洛因	| 白粉 | 白面 | 二乙酰吗啡	Heroin	| diacetylmorphine | diamorphine | Black | Black Tar | Black Pearl | Black Stuff | Black Eagle | Boy | Brown | Brown Crystal | Brown Rhine | Brown Sugar | Brown Tape | China White | Dope | Dope | Dragon | The Dragon | H | He | Horse | Junk | Mexican Brown | Mexican Mud | Mexican Horse | Mud | Number 3 | Number 4 | Number 8 | Sack | Scat | Skag | Skunk | Smack | Snow | Snowball | Tar | White | White Nurse | White Lady | White Horse | White Girl | White Boy | White Stuff | C21H23NO5	2.78	2.8	2.5	3.0	3.00	3.0	3.0	3.0	2.54	1.6	3.0	3.0
可卡因	-	Cocaine	| Aunt | Aunt Nora | Batman | Bazulco | Bernice | Bernie | Big C | Big Rush | Blow | Blowcaine | Bump | C | Candy | Charlie | Coca | Coke | Colombia | Crack | Dust | Flake | Gringa | Hubba | Line | Pearl | Powder | Rail | Rock | She | Snow | Stardust | Stash | White Girl | C17H21NO4	2.33	2.0	2.0	3.0	2.39	3.0	2.8	1.3	2.17	1.8	2.5	2.3
巴比妥类药物	-	Barbiturates	| Yellows | Red Birds | Red Devils | Amytal | Downers	2.23	2.3	1.9	2.5	2.01	2.0	2.2	1.8	2.00	2.4	1.9	1.7
美沙酮	-	Street Methadone	| Amidone | Dollies | Dolls | Done | Fizzies | Mud | Red Rock | Tootsie Roll	1.86	2.5	1.7	1.4	2.08	1.8	2.3	2.3	1.87	1.6	1.9	2.0
酒精	-	Alcohol	-	1.40	1.9	2.4	NA	1.93	2.3	1.9	1.6	2.21	2.2	2.4	2.1
氯胺酮	| K仔 | K粉 | K他命 | 褲子 | 迷奸粉	Ketamine	| Blind Squid | Cat Valium | Green | Jet | K | K-Hold | Kay | Special K | Super Acid | Vitamin K | C13H16ClNO	2.00	2.1	1.7	2.1	1.54	1.9	1.7	1.0	1.69	2.0	1.5	1.5
苯二氮平	-	Benzodiazepines	| Bars | Benzos | Blues | Chill Pills | Downers | Nerve Pills | Planks | Tranks | Zannies	1.63	1.5	1.7	1.8	1.83	1.7	2.1	1.8	1.65	2.0	1.5	1.5
安非他命	-	Amphetamine	| Addies | Bennies | Black Beauties | Crosses | Hearts | LA Turnaround | Speed | Truck Drivers | Uppers	1.81	1.3	1.8	2.4	1.67	2.0	1.9	1.1	1.50	1.4	1.5	1.6
烟草	-	Tobacco	-	1.24	0.9	2.9	0	2.21	2.3	2.6	1.8	1.42	0.8	1.1	2.4
丁基原啡因	解佳益	Buprenorphine	| Buse | Oranges | Sobos | Stops | Strips | Sub | Subs	1.60	1.2	1.3	2.3	1.64	2.0	1.5	1.5	1.49	1.6	1.5	1.4
大麻	-	Marijuana	| 420 | Ashes | Atshitshi | Aunt Mary | Bammy | Baby Bhang | Blanket | Blunt | Bo-Bo | Bobo Bush | Bomber | Boom | Bud | Broccoli | Cannabis | Cheeba | Chronic | Cripple | Dagga | Dope | Dinkie Dow | Ding | Dona Juana | Dona Juanita | Flower | Flower Power | Flower Tops | Ganja | Gasper | Giggle Smoke | Giggle Weed | Good Giggles | Good Butt | Grass | Green | Hash | Herb | Hot Stick | Jane | Jay | Jolly Green | Jolly Green Giant | Joy Smoke | Joy Stick | MJ | Maryjane | Mary Jane | Pot | Roach | Reefer | Skunk | Smoke | Trees | Weed	0.99	0.9	2.1	0	1.51	1.9	1.7	0.8	1.50	1.7	1.3	1.5
强力胶	-	Solvents	| Air blast | Inhalants	1.28	2.1	1.7	0	1.01	1.7	1.2	0.1	1.52	1.9	1.5	1.2
4-甲基硫代苯丙胺	灵异丸	4-MTA	| 4-Methylthioamphetamine | Flatliners | Golden eagle	1.44	2.2	2.1	0	1.30	1.0	1.7	0.8	1.06	1.2	1.0	1.0
麦角酸酰二乙胺	| 毒邮票 | 啟靈藥	LSD	| Lysergic acid diethylamide | Acid | Blotter | Dots | Electric Kool Aid | Lucy in the Sky with Diamonds | Purple Haze | Sugar Cubes | Yellow Sunshine | C20H25N3O	1.13	1.7	1.4	0.3	1.23	2.2	1.1	0.3	1.32	1.6	1.3	1.1
哌醋甲酯	聪明药	Methylphenidate	Ritalin(Kibbles and Bits | R-Ball | The Smart Drug | Vitamin R) | Concerta(JIF | MPH | Pineapple | Skippy)	1.32	1.2	1.3	1.6	1.25	1.4	1.3	1.0	0.97	1.1	0.8	1.1
合成类固醇	大力补	Anabolic Steroids	| Arnolds | Gym Candy | Juice | Muscle Builders | Pumpers | Roids | Stackers | Weight Gainers	1.45	0.8	2.0	1.7	0.88	1.1	0.8	0.8	1.13	1.3	0.8	1.3
γ-羟基丁酸	神仙水	GHB	| gamma-Hydroxybutyric | Date Rape Drug | G | Geeb | Georgia Home Boy | Gina | Goop | Grievous Bodily Harm | Liquid E | Liquid X | Scoop | C4H8O3	0.86	1.4	1.2	0	1.19	1.4	1.1	1.1	1.30	1.4	1.3	1.2
摇头丸	| 快乐丸 | 衣服 | E仔 | 狂喜 | 迪士高饼干 | 爱它死	Ecstasy	| Adam | Beans | Candy | Clarity | Dancing Shoes | Disco Biscuits | E | E-Bomb | Egg Rolls | Eve | Happy Pills | Lover’s Speed | Love drug | Malcolm | Malcolm X | MDMA | Molly | Peace | Scooby Snacks | Smartees | The Vowel | Uppers | Vitamin E | Vitamin X | Vowel | X | XTC | C11H15NO2	1.05	1.6	1.6	0	1.13	1.5	1.2	0.7	1.09	1.2	1.0	1.1
亚硝酸酯类	-	Alkyl nitrites	| Aimes | Boppers | Poppers | Rush	0.93	1.6	0.9	0.3	0.87	1.6	0.7	0.3	0.97	0.8	0.7	1.4
恰特草	| 咖特 | 阿拉伯茶 | 巧茶	Khat	| Abyssinian Tea | African Salad | Catha | Chat | Kat | Oat | Qat	0.50	0.3	1.2	0	1.04	1.6	1.2	0.3	0.85	0.7	1.1	0.8
